{
  "name": "@fewbadboy/validator",
  "version": "1.0.2",
  "description": "A library of data validators",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "eslint": "eslint --fix **/*.{js,ts}",
    "commit": "commit",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fewbadboy/validator.git"
  },
  "keywords": [
    "validators"
  ],
  "author": "fewbadboy <renekton.king@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fewbadboy/validator/issues",
    "email": "renekton.king@qq.com"
  },
  "homepage": "https://github.com/fewbadboy/validator",
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/prompt-cli": "^19.4.0",
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "eslint": "^9.8.0"
  }
}
